spring.datasource.url=jdbc:postgresql://51.83.135.196:5432/auctioshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never

Shop.admin.username=
Shop.admin.password=
Shop.token=
