spring.datasource.url=jdbc:postgresql://localhost:5432/auctioshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never

Shop.admin.username=
Shop.admin.password=
Shop.token=
